{
  "name": "node-testdata-generator",
  "version": "1.0.7",
  "description": "Generates testdata with a schema that is read from a file.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/**/*"
  ],
  "scripts": {
    "publish": "npm publish --access=public",
    "publish:private": "npm run build && npm publish --access=private",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run build && node node_modules/jasmine/bin/jasmine"
  },
  "bin": {
    "node-testdata-generator": "dist/src/index.js"
  },
  "dependencies": {
    "@types/cli-progress": "^1.8.1",
    "@types/faker": "^4.1.5",
    "@types/node": "^13.9.3",
    "@types/sqlite3": "^3.1.5",
    "@types/typescript": "^2.0.0",
    "bson": "^4.0.2",
    "cli-progress": "^3.0.0",
    "faker": "^4.1.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "jasmine": "^3.4.0",
    "nodemon": "^1.19.1"
  },
  "keywords": [
    "node",
    "mongodb",
    "testdata",
    "generator",
    "helpme"
  ],
  "author": "Maurice el-Banna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriceNino/node-testdata-generator"
  },
  "bugs": {
    "url": "https://github.com/MauriceNino/node-testdata-generator/issues"
  },
  "homepage": "https://github.com/MauriceNino/node-testdata-generator/blob/master/README.md",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
